In [ ]:
import pandas as pd

In [ ]:
df = pd.read_json("new.json")

In [ ]:
df['Make_encode'][df['Make']=='BMW'].values[0]

In [ ]:
df

In [ ]:
import pickle

In [ ]:
pip install scikit-learn

In [ ]:
with open('model.pkl','rb') as model:
    mlmodel = pickle.load(model)

In [ ]:
mlmodel.get_feature_names_out()

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("data.csv")

In [ ]:
df.isnull().sum()

In [ ]:
df

In [ ]:
df['Engine Fuel Type'].mode()

In [ ]:
df['Engine Fuel Type'].fillna("regular unleaded",inplace=True)

In [ ]:
df.isnull().sum()

In [ ]:
df.drop(["Market Category"],axis = 1,inplace = True)

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/singhrau0/Big-Data-Preprocessing/main/titanic_dataset.csv")

In [ ]:
df

In [ ]:
df.fillna(df['Age'].mean(),inplace = True)
df.fillna(df['Fare'].mean(),inplace = True)
df.drop("Cabin",axis = 1,inplace = True)

In [ ]:
df['Embarked'].fillna(df['Embarked'].mode()[0],inplace = True)

In [ ]:
df.isnull().sum()

In [ ]:
df

In [ ]:
df['Gender'].value_counts()

In [ ]:
df[df['Survived']==1]

In [ ]:
# total percentage of people survived
(342*100)/891

In [ ]:
df[(df["Gender"]=="male") & (df['Survived']==1)]

In [ ]:
df['Pclass'].unique()

In [ ]:
df[(df['Pclass']==3) & (df['Survived']==1)]

In [ ]:
df['Pclass'].value_counts()

In [ ]:
# 491 ----- 119
#

In [ ]:
df

In [ ]:
df.tail(2)

In [ ]:
# iloc
# loc

In [ ]:
df

In [ ]:
df.loc[2:10:2,"PassengerId":"Gender":2]

In [ ]:
df.iloc[2:11:2,0:5:2]

In [ ]:
df

In [ ]:
data = pd.DataFrame({"c1":[ i for i in range(100,300,2)],"c2":[i for i in range(101,301,2)],"c3":[i for i in range(101,301,2)]},index=[i for i in range(300,400)])

In [ ]:
data.loc[300::2,:]

In [ ]:
data.loc[300:310:2,"c1":"c3":2]

In [ ]:
data.loc[32:34,:"c1"]

In [ ]:
data.loc[[319,328,378],["c1","c3"]]

In [ ]:
data.loc[[i for i in range(300,400) if i%2==0 and i%4==0 and i%6!=0 ]]

In [ ]:
[i for i in range(300,400) if i%2==0 and i%4==0 and i%6!=0 ]

In [ ]:
for i in range(300,400):
    if i%2==0 and i%4==0 and i%6!=0:
        print(i)

In [ ]:
data

In [ ]:
data.loc[data["c2"]==103,['c2']] = 1003

In [ ]:
data

In [ ]:
df.loc[df["Gender"]=="female",["Gender"]]="FEMALE"

In [ ]:
df

In [ ]:
df.isnull().sum()

In [ ]:
df.loc[df['Age'].isnull(),['Age']]=28.0

In [ ]:
df[~(df['Cabin'].isnull())]

In [ ]:
df1 = pd.DataFrame({"Fruits":['Apple','kiwi','orange'],"Quantity":[10,20,30]},index =['a','b','c'] )

In [ ]:
df1.iloc[0:2]

In [ ]:
df1.loc['a':'b']

In [ ]:
df2 = pd.DataFrame({
    "A":[i for i in range(10,200,2)],
    "B":[i for i in range(11,200,2)]
    },
    index = [i for i in range(1000,1095)]
)

In [ ]:
df2.describe(include=all)

In [ ]:
df.describe(include='all')

In [ ]:
df[['Gender']].describe(include='all')

In [ ]:
df.describe(include='all')

In [ ]:
df[['Embarked','Gender']].describe()

In [ ]:
df['Age'].mean()

In [ ]:
df.describe()

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("https://raw.githubusercontent.com/singhrau0/Wheather-Prediction-march-batch/main/Datasets/raw_data/train.csv")

In [ ]:
data.isnull().sum()

In [ ]:
data['Precip Type'].mode()

In [ ]:
data['Precip Type'].fillna("rain",inplace=True)

In [ ]:
data.isnull().sum()

In [ ]:
data.dtypes

In [ ]:
data.info()

In [ ]:
import datetime as dt

In [ ]:
data['Formatted Date'] = pd.to_datetime(data['Formatted Date'],utc=True)

In [ ]:
data.dtypes

In [ ]:
import datetime as dt

In [ ]:
data['Formatted Date'].dt.year

In [ ]:
data

In [ ]:
data['month name'] = data['Formatted Date'].dt.month_name()

In [ ]:
data

In [6]:
data['Formatted Date'] = data['Formatted Date'].astype('datetime64[ns, UTC]')

In [7]:
data.dtypes

Formatted Date              datetime64[ns, UTC]
Summary                                  object
Precip Type                              object
Temperature (C)                         float64
Apparent Temperature (C)                float64
Humidity                                float64
Wind Speed (km/h)                       float64
Wind Bearing (degrees)                    int64
Visibility (km)                         float64
Cloud Cover                               int64
Pressure (millibars)                    float64
Daily Summary                            object
dtype: object

In [11]:
data['necol'] = data['Humidity']**2

In [13]:
data.rename(columns={"Humidity":"hp","Summary":"sm"},inplace=True)

In [14]:
data

,Formatted Date,sm,Precip Type,Temperature (C),Apparent Temperature (C),hp,Wind Speed (km/h),Wind Bearing (degrees),Visibility (km),Cloud Cover,Pressure (millibars),Daily Summary,necol
0,2006-03-31 22:00:00+00:00,Partly Cloudy,rain,9.472222,7.388889,0.89,14.1197,251,15.8263,0,1015.13,Partly cloudy throughout the day.,0.7921
1,2006-03-31 23:00:00+00:00,Partly Cloudy,rain,9.355556,7.227778,0.86,14.2646,259,15.8263,0,1015.63,Partly cloudy throughout the day.,0.7396
2,2006-04-01 00:00:00+00:00,Mostly Cloudy,rain,9.377778,9.377778,0.89,3.9284,204,14.9569,0,1015.94,Partly cloudy throughout the day.,0.7921
3,2006-04-01 01:00:00+00:00,Partly Cloudy,rain,8.288889,5.944444,0.83,14.1036,269,15.8263,0,1016.41,Partly cloudy throughout the day.,0.6889
4,2006-04-01 02:00:00+00:00,Mostly Cloudy,rain,8.755556,6.977778,0.83,11.0446,259,15.8263,0,1016.51,Partly cloudy throughout the day.,0.6889
...,...,...,...,...,...,...,...,...,...,...,...,...,...
94263,2016-05-09 17:00:00+00:00,Partly Cloudy,rain,19.972222,19.972222,0.40,9.4668,42,16.1000,0,1018.11,Partly cloudy throughout the day.,0.1600
94264,2016-05-09 18:00:00+00:00,Partly Cloudy,rain,17.816667,17.816667,0.46,3.8962,19,15.5526,0,1018.42,Partly cloudy throughout the day.,0.2116
94265,2016-05-09 19:00:00+00:00,Partly Cloudy,rain,13.938889,13.938889,0.67,8.0500,70,16.1000,0,1019.21,Partly cloudy throughout the day.,0.4489
94266,2016-05-09 20:00:00+00:00,Partly Cloudy,rain,12.733333,12.733333,0.77,8.0500,80,16.1000,0,1019.70,Partly cloudy throughout the day.,0.5929
94267,2016-05-09 21:00:00+00:00,Partly Cloudy,rain,13.038889,13.038889,0.69,3.2039,75,15.1823,0,1019.45,Partly cloudy throughout the day.,0.4761

In [20]:
sum1 = 0
for i in data['Temperature (C)'].values:
    sum1 = sum1+i
print(sum1/len(data['Temperature (C)'].values))

11.949453626311598

In [22]:
data['Temperature (C)'].values

array([ 9.47222222,  9.35555556,  9.37777778, ..., 13.93888889,
       12.73333333, 13.03888889])

In [21]:
from functools import reduce

In [24]:
reduce(lambda x,y:x+y,data['Temperature (C)'].values)/len(data['Temperature (C)'].values)

11.949453626311598

In [25]:
import pandas as pd

In [26]:
df = pd.read_csv("https://raw.githubusercontent.com/singhrau0/Big-Data-Preprocessing/main/titanic_dataset.csv")

In [27]:
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [28]:
df['Survived'].replace({0:"Not Survived",1:"Survived"},inplace=True)

In [29]:
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,Not Survived,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,Survived,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,Not Survived,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,Not Survived,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,Survived,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,Not Survived,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,Survived,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,Not Survived,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [30]:
x = "hello r new r"

In [31]:
x.replace('r','$')

'hello $ new $'

In [32]:
x = 'Hello i am new'

In [33]:
x.replace("Hello",'hey')

'hey i am new'

In [35]:
df['Name'] = df['Name'].str.replace("r","$")

In [36]:
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,Not Survived,3,"B$aund, M$. Owen Ha$$is",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,Survived,1,"Cumings, M$s. John B$adley (Flo$ence B$iggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,Survived,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,Survived,1,"Fut$elle, M$s. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,Not Survived,3,"Allen, M$. William Hen$y",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,Not Survived,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,Survived,1,"G$aham, Miss. Ma$ga$et Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,Not Survived,3,"Johnston, Miss. Cathe$ine Helen ""Ca$$ie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,Survived,1,"Beh$, M$. Ka$l Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,Not Survived,3,"Dooley, M$. Pat$ick",male,32.0,0,0,370376,7.7500,NaN,Q

In [37]:
data = pd.read_csv("https://raw.githubusercontent.com/singhrau0/Wheather-Prediction-march-batch/main/Datasets/raw_data/train.csv")

In [39]:
data['Precip Type'].fillna('rain',inplace=True)

In [41]:
data['Formatted Date'] = data['Formatted Date'].astype('datetime64[ns, UTC]')

In [42]:
import datetime as dt

In [44]:
data['monthname'] = data['Formatted Date'].dt.month_name()

In [45]:
data

,Formatted Date,Summary,Precip Type,Temperature (C),Apparent Temperature (C),Humidity,Wind Speed (km/h),Wind Bearing (degrees),Visibility (km),Cloud Cover,Pressure (millibars),Daily Summary,year,monthname
0,2006-03-31 22:00:00+00:00,Partly Cloudy,rain,9.472222,7.388889,0.89,14.1197,251,15.8263,0,1015.13,Partly cloudy throughout the day.,2006,March
1,2006-03-31 23:00:00+00:00,Partly Cloudy,rain,9.355556,7.227778,0.86,14.2646,259,15.8263,0,1015.63,Partly cloudy throughout the day.,2006,March
2,2006-04-01 00:00:00+00:00,Mostly Cloudy,rain,9.377778,9.377778,0.89,3.9284,204,14.9569,0,1015.94,Partly cloudy throughout the day.,2006,April
3,2006-04-01 01:00:00+00:00,Partly Cloudy,rain,8.288889,5.944444,0.83,14.1036,269,15.8263,0,1016.41,Partly cloudy throughout the day.,2006,April
4,2006-04-01 02:00:00+00:00,Mostly Cloudy,rain,8.755556,6.977778,0.83,11.0446,259,15.8263,0,1016.51,Partly cloudy throughout the day.,2006,April
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94263,2016-05-09 17:00:00+00:00,Partly Cloudy,rain,19.972222,19.972222,0.40,9.4668,42,16.1000,0,1018.11,Partly cloudy throughout the day.,2016,May
94264,2016-05-09 18:00:00+00:00,Partly Cloudy,rain,17.816667,17.816667,0.46,3.8962,19,15.5526,0,1018.42,Partly cloudy throughout the day.,2016,May
94265,2016-05-09 19:00:00+00:00,Partly Cloudy,rain,13.938889,13.938889,0.67,8.0500,70,16.1000,0,1019.21,Partly cloudy throughout the day.,2016,May
94266,2016-05-09 20:00:00+00:00,Partly Cloudy,rain,12.733333,12.733333,0.77,8.0500,80,16.1000,0,1019.70,Partly cloudy throughout the day.,2016,May
94267,2016-05-09 21:00:00+00:00,Partly Cloudy,rain,13.038889,13.038889,0.69,3.2039,75,15.1823,0,1019.45,Partly cloudy throughout the day.,2016,May

In [47]:
data[['year','Humidity']].groupby('year').max()

      Humidity
year
2005      0.89
2006      1.00
2007      1.00
2008      1.00
2009      1.00
2010      1.00
2011      1.00
2012      1.00
2013      1.00
2014      1.00
2015      1.00
2016      1.00

In [54]:
d1 = data[data['Precip Type']=='rain']

In [58]:
d1[['year','Precip Type']].groupby('year').count().sort_values(by = 'Precip Type',ascending=False)

      Precip Type
year
2014         8272
2015         8132
2007         8015
2008         7985
2009         7742
2013         7735
2012         7485
2006         7468
2010         7454
2011         7362
2016         5905
2005            1

In [53]:
[['year','Precip Type']]

       year Precip Type
0      2006        rain
1      2006        rain
2      2006        rain
3      2006        rain
4      2006        rain
...     ...         ...
94263  2016        rain
94264  2016        rain
94265  2016        rain
94266  2016        rain
94267  2016        rain

[83556 rows x 2 columns]

In [60]:
data[['Precip Type','Humidity']].groupby("Precip Type").max()

             Humidity
Precip Type
rain              1.0
snow              1.0

In [67]:
data[['year','monthname','Wind Speed (km/h)']].groupby(['year','monthname']).mean().sort_values(by = 'Wind Speed (km/h)',ascending=False)

                Wind Speed (km/h)
year monthname
2005 December           17.114300
2009 March              16.882365
     February           14.799302
2008 March              14.622479
2010 March              14.610252
...                           ...
2013 August              7.971859
2015 December            7.950262
     August              7.419027
2006 July                7.193908
2011 November            6.871637

[131 rows x 1 columns]

In [68]:
data

,Formatted Date,Summary,Precip Type,Temperature (C),Apparent Temperature (C),Humidity,Wind Speed (km/h),Wind Bearing (degrees),Visibility (km),Cloud Cover,Pressure (millibars),Daily Summary,year,monthname
0,2006-03-31 22:00:00+00:00,Partly Cloudy,rain,9.472222,7.388889,0.89,14.1197,251,15.8263,0,1015.13,Partly cloudy throughout the day.,2006,March
1,2006-03-31 23:00:00+00:00,Partly Cloudy,rain,9.355556,7.227778,0.86,14.2646,259,15.8263,0,1015.63,Partly cloudy throughout the day.,2006,March
2,2006-04-01 00:00:00+00:00,Mostly Cloudy,rain,9.377778,9.377778,0.89,3.9284,204,14.9569,0,1015.94,Partly cloudy throughout the day.,2006,April
3,2006-04-01 01:00:00+00:00,Partly Cloudy,rain,8.288889,5.944444,0.83,14.1036,269,15.8263,0,1016.41,Partly cloudy throughout the day.,2006,April
4,2006-04-01 02:00:00+00:00,Mostly Cloudy,rain,8.755556,6.977778,0.83,11.0446,259,15.8263,0,1016.51,Partly cloudy throughout the day.,2006,April
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94263,2016-05-09 17:00:00+00:00,Partly Cloudy,rain,19.972222,19.972222,0.40,9.4668,42,16.1000,0,1018.11,Partly cloudy throughout the day.,2016,May
94264,2016-05-09 18:00:00+00:00,Partly Cloudy,rain,17.816667,17.816667,0.46,3.8962,19,15.5526,0,1018.42,Partly cloudy throughout the day.,2016,May
94265,2016-05-09 19:00:00+00:00,Partly Cloudy,rain,13.938889,13.938889,0.67,8.0500,70,16.1000,0,1019.21,Partly cloudy throughout the day.,2016,May
94266,2016-05-09 20:00:00+00:00,Partly Cloudy,rain,12.733333,12.733333,0.77,8.0500,80,16.1000,0,1019.70,Partly cloudy throughout the day.,2016,May
94267,2016-05-09 21:00:00+00:00,Partly Cloudy,rain,13.038889,13.038889,0.69,3.2039,75,15.1823,0,1019.45,Partly cloudy throughout the day.,2016,May

In [69]:
data.columns

Index(['Formatted Date', 'Summary', 'Precip Type', 'Temperature (C)',
       'Apparent Temperature (C)', 'Humidity', 'Wind Speed (km/h)',
       'Wind Bearing (degrees)', 'Visibility (km)', 'Cloud Cover',
       'Pressure (millibars)', 'Daily Summary', 'year', 'monthname'],
      dtype='object')

In [71]:
gt = data[['year','monthname','Temperature (C)']]

In [74]:
gk = gt.groupby(['year','monthname'])

In [76]:
x = gk.mean()

In [85]:
x.sort_values(by = ['year','Temperature (C)'],ascending=False)

                Temperature (C)
year monthname
2016 July             22.786208
     August           21.434726
     June             21.309784
     May              16.324836
     April            13.345062
...                         ...
2006 March             4.559274
     December          2.218220
     February         -0.065394
     January          -1.677942
2005 December          0.577778

[131 rows x 1 columns]

In [93]:
h = data[['year','Wind Speed (km/h)','Humidity']]

In [94]:
t = h.groupby('year')

In [95]:
t.agg({'Wind Speed (km/h)':['mean','min','max','sum'],'Humidity':['mean','min','max','sum']})

     Wind Speed (km/h)                                 Humidity              \
                  mean      min      max          sum      mean   min   max
year
2005         17.114300  17.1143  17.1143      17.1143  0.890000  0.89  0.89
2006         10.189128   0.0000  45.9333   89256.7578  0.767349  0.26  1.00
2007         10.824162   0.0000  63.8526   94819.6620  0.689647  0.13  1.00
2008         11.304172   0.0000  55.9314   99295.8484  0.701239  0.00  1.00
2009         11.507326   0.0000  48.3000  100804.1769  0.707247  0.00  1.00
2010         11.014343   0.0000  46.2070   96749.9876  0.796861  0.29  1.00
2011          9.898596   0.0000  49.3948   86711.7020  0.736008  0.20  1.00
2012         11.264745   0.0000  45.0800   98949.5213  0.689513  0.00  1.00
2013         10.970036   0.0000  50.1354   96097.5190  0.754197  0.15  1.00
2014         10.501276   0.0000  54.8849   91959.6741  0.748571  0.18  1.00
2015         10.735590   0.0000  46.6095   94043.7708  0.732354  0.18  1.00
2016         11.072305   0.0000  38.8332   73055.0702  0.754839  0.23  1.00


          sum
year
2005     0.89
2006  6721.98
2007  6041.31
2008  6159.68
2009  6195.48
2010  6999.63
2011  6447.43
2012  6056.68
2013  6606.77
2014  6555.24
2015  6415.42
2016  4980.43